{templateType App\Modules\Error\RequestError\RequestErrorTemplate}

{var
    $title = match($code){
        500 => 'Server Error',
        404 => $title ?: 'Not Found',
        403 => $title ?: 'Forbidden',
        400 => 'Error',
        default => 'Error',
    },

    $message = match($code){
        500 => 'Chyba serveru - stránku nelze zobrazit',
        404 => $message ?: 'Stránka nebyla nalezena',
        403 => $message ?: 'Přístup byl zamítnut',
        400 => $forwarded ? 'Stránku nelze zobrazit' : 'Přistupujete přímo na chybovou stránku.',
        default => 'Stránku nelze zobrazit',
    },

    $buttonCaption = 'Home',
}


{block 'title'}{$title}{/block}


{block 'main'}
    <div class="error-container">
        {if $debugMode}

            <div class="internal-message-box">
                <h3>{$exception::class}</h3>

                <h3>{$presenterName}</h3>

                <p n:if="$hasIdeLink"><a href="editor:{$ideLinkHref}" class="file-link">{$ideLinkCaption}</a></p>
            </div>

        {/if}

        <div class="error-box">
            <h1 class="error-heading">{include 'title'}</h1>

            <p class="error-text">{$message}</p>

            <p>Pokračujte zde:</p>

            <nav class="button-link-bar justify-center">
                <a n:href="$homeHref" class="button-link next-button">{$buttonCaption}</a>
            </nav>
        </div>
    </div>
{/block}


{block 'robots'}
    <meta name="robots" content="noindex, nofollow">
{/block}


{block 'head'}
    {include parent}

    <style>
        .main{  display: flex; flex-flow: row nowrap; justify-content: center; align-items: center;}
        .error-box { width: fit-content; min-width: 460px; border: 10px solid #c9cdd2;  border-radius: 6px; text-align: center;}
        .error-heading { font-weight: bold; letter-spacing: -1px; margin-top: 0; background-color: #c9cdd2; padding: 0 45px 10px; font-size: 36px;}
        .error-text { padding: 0 28px;}

        .error-container {  display: flex; flex-flow: nowrap column; gap: var(--text-margin); align-items: center;}
        .internal-message-box {  width: fit-content; max-width: 580px; background-color: #FCE8E6; border: 1px solid #fc9c93; color: red;  border-radius: 5px; padding: 0 22px;}
        .internal-message-box a { color: red; padding: 1px 10px 3px;  border-radius: 4px; transition: background-color 0.13s ease;}
        .internal-message-box a:hover { background-color: #b4b8bb55;}
        h3 { font-weight: 600;  font-size: 21px;}

        @media (max-width: 500px) {
            .error-box { margin: 28px auto; min-width: auto; max-width: 100%;}
        }
    </style>

{/block}
