{templateType App\Layout\Presenter\Types\FrontLayoutTemplate}

{block 'title'}Sekání písma na náhrobky{/block}


{block 'headTitle'}Sekání písma náhrobky a pamětní desky - Praha, Uherské Hradiště{/block}


{block 'description'}
    Sekání stylového písma na náhrobky a pamětní desky, obnova zašlého písma, gravírování motivů do kamene, kamenické práce, Praha, Uherské Hradiště
{/block}


{block 'side'}
    {include '../panels/aside.panels.latte', location: 'side'}
{/block}


{block 'bottom'}
    {include '../panels/aside.panels.latte', location: 'bottom'}
{/block}


{block 'article'}

    <p>Nabízím sekání ozdobného písma a ornamentů na náhrobky, pomníky a pamětní desky v Praze, Brně a okolí. Vhodné písmo si vyberete z katalogu, nabízím řadu typů písma v různých stylech. Vysekané písmo dokončím povrchovou úpravou, nabízím zlacené písmo, stříbřené písmo nebo barvené černé písmo.</p>

    <p>Dále nabízím obnovu zašlého písma, gravírování portrétů a motivů do kamene, výrobu náhrobků a další kamenické práce.</p>


    <h3>Gravírování</h3>

    <p> Gravírování je vytvoření jemné rytiny portrétu nebo grafického motivu do kamene či skla. Náhrobky s gravírovaným motivem jsou důstojnou památkou na Vám blízkou osobu a vyjádřením Vašeho vztahu k ní. S gravírovací technikou mám mnohaleté zkušenosti.</p>


    <h3>Náhrobky</h3>

    <p>Výroba a montáž kvalitně řemeslně zpracovaných kamenných náhrobků podle Vašeho přání (materiál žula, mramor, pískovec), výroba pomníků, rámů a urnových hrobů.</p>


    <h3>Další kamenické práce</h3>

    <p>Specializované kamenické práce spojené s údržbou a opravami hrobů, broušení umělého kamene. Prodej a montáž doplňků k hrobům (lucerny, vázy). Výroba a montáž pamětních nápisových desek.</p>


    <h2 class="heading">Sekání písma</h2>

    <p class="slim-text">Sekání písma do kamene je nejen řemeslo ale i umění. Stylově ztvárněný nápis na kamenné desce by měl vyjadřovat náš vztah k osobě, která nám je blízká. Nápis by měl být důstojný, stručný, dobře čitelný a precizně řemeslně provedený. Důležitá je i kvalitní povrchová úprava písma zlacením, stříbřením nebo barvením.</p>

    <div class="content-photo-wrapper photo-portrait-wrapper">
        <div class="sub-wrapper">
            <img class="content-photo" src="{$photoPath}/pismo/pismo-41.jpg" alt="">
            <p>Ručně sekané písmo, zlacené</p>
        </div>
        <div class="sub-wrapper">
            <img class="content-photo" src="{$photoPath}/pismo/pismo-65.jpg" alt="">
            <p>Ukázka sekaného písma</p>
        </div>
    </div>

    <nav class="button-link-bar">
        <a n:href="article, sid: 'pismo'" class="button-link next-button">Další ukázky písma</a>
    </nav>


    <h2 class="section-heading">Gravírování</h2>

    <p class="slim-text">Gravírované portréty nebo grafické motivy učiní náhrobek nezapomenutelným a jedinečným. Gravírování můžete využít pro umělecké ztvárnění náhrobku, tak aby byl důstojnou vzpomínkou na Vaše blízké. Pro gravírování do kamene používám moderní technologické postupy které zaručují kvalitní řemeslné provedení.</p>


    <div class="content-photo-wrapper photo-portrait-wrapper">
        <div class="sub-wrapper">
            <img class="content-photo" src="{$photoPath}/gravirovani/gravirovani-42.jpg" alt="">
            <p>Gravírovaný portrét, černá žula</p>
        </div>
        <div class="sub-wrapper">
            <img class="content-photo" src="{$photoPath}/homepage/gravirovani-01.jpg" alt="">
            <p>Ručně sekaná plastika stromu</p>
        </div>
    </div>

    <nav class="button-link-bar">
        <a n:href="article, sid: 'gravirovani'" class="button-link next-button">Další ukázky gravírování</a>
    </nav>

    <h2 class="section-heading" id="provozovna" data-target-provozovna-bottom>Provozovna</h2>

    <p class="slim-text">Mám stálou provozovnu V Praze 3 - Vinohrady, v areálu Olšanských hřbitovů. Nabízím zde kamenické a jiné práce spojené s výrobou a údržbou náhrobků a hrobů - výroba pomníků, rámů, urnových hrobů, prodej a montáž doplňků k hrobům a další práce.</p>

    <div class="content-photo-wrapper">
        <div class="sub-wrapper">
            <img class="content-photo" src="{$photoPath}/homepage/provozovna-01.jpg" alt="">
            <p class="photo-caption">Provozovna Praha - Vinohrady, Olšanské hřbitovy</p>
        </div>
    </div>

{/block}
