{templateType App\Layout\Presenter\Types\FrontLayoutTemplate}


{block 'title'}Gravírování portrétů a motivů{/block}


{block 'bottom'}
    {include '../panels/aside.panels.latte', location: 'bottom'}
{/block}


{block 'article'}

    <p class="slim-text">Gravírování portrétů nebo motivů se používá pro umělecké ztvárnění kamenného náhrobku. Pro gravírování se používají speciální technologické postupy a nástroje. Aby byl výsledek gravírování kvalitní je potřeba značných zkušeností s gravírovací technikou. Prohlédněte si ukázky mých prací - gravírovaných portrétů a motivů.</p>

    <div class="content-photo-wrapper photo-portrait-wrapper">
        <div class="sub-wrapper">
            <img class="content-photo" src="{$photoPath}/homepage/gravirovani-63.jpg" alt="">
            <p class="photo-caption">Ručně sekaná plastika stromu, zlacená</p>
        </div>
        <div class="sub-wrapper">
            <img class="content-photo" src="{$photoPath}/gravirovani/gravirovani-60.jpg" alt="">
            <p>Gravírovaný portrét, motiv pravoslavného kříže</p>
        </div>
    </div>

    <div class="content-photo-wrapper photo-portrait-wrapper">
        <div class="sub-wrapper">
            <img class="content-photo" src="{$photoPath}/gravirovani/gravirovani-86.jpg" alt="">
            <p>Gravírovaný portrét a erb, knížecí rodina z Gruzie</p>
        </div>
        <div class="sub-wrapper">
            <img class="content-photo" src="{$photoPath}/gravirovani/gravirovani-73.jpg" alt="">
            <p>Gravírovaný motiv orel se stromem</p>
        </div>
    </div>

    <div class="content-photo-wrapper photo-portrait-wrapper">
        <div class="sub-wrapper">
            <img class="content-photo" src="{$photoPath}/gravirovani/gravirovani-78.jpg" alt="">
            <p>Gravírovaný portrét v kombinaci se zlatým písmem</p>
        </div>
        <div class="sub-wrapper">
            <img class="content-photo" src="{$photoPath}/gravirovani/gravirovani-76.jpg" alt="">
            <p>Gravírovaný portrét, zlaté písmo</p>
        </div>
    </div>

    <div class="content-photo-wrapper photo-landscape-wrapper">
        <div class="sub-wrapper">
            <img class="content-photo" src="{$photoPath}/gravirovani/gravirovani-53.jpg" alt="">
            <p class="photo-caption">Motiv barokního andělíčka</p>
        </div>
    </div>

{/block}
