{templateType App\Layout\Presenter\Types\FrontLayoutTemplate}


{block 'title'}Náhrobky{/block}


{block 'bottom'}
    {include '../panels/aside.panels.latte', location: 'bottom'}
{/block}


{block 'article'}

    <p class="slim-text">Nabízím výrobu kamenných náhrobků, urnových hrobů, rámů a doplňků. Zajišťuji výrobu a montáž jak klasických náhrobků, tak i atypických náhrobků dle architektonického návrhu. Jako materiál obvykle používám žulu, mramor, nebo pískovec. Zajistím vysekání ozdobného nápisu a další kamenické práce.</p>

    <div class="content-photo-wrapper photo-portrait-wrapper">
        <div class="sub-wrapper">
            <img class="content-photo" src="{$photoPath}/nahrobky/nahrobek-54.jpg" alt="">
            <p>Nový hrob, červená žula Wanga</p>
        </div>
        <div class="sub-wrapper">
            <img class="content-photo" src="{$photoPath}/nahrobky/nahrobek-73.jpg" alt="">
            <p>Urnový hrob z černé žuly</p>
        </div>
    </div>

    <div class="content-photo-wrapper photo-portrait-wrapper">
        <div class="sub-wrapper">
            <img class="content-photo" src="{$photoPath}/nahrobky/nahrobek-78.jpg" alt="">
            <p>Hrob, gravírovaný portrét</p>
        </div>
        <div class="sub-wrapper">
            <img class="content-photo" src="{$photoPath}/nahrobky/nahrobek-75.jpg" alt="">
            <p>Urnový hrob, žula Impala</p>
        </div>
    </div>


    <div class="content-photo-wrapper photo-portrait-wrapper">
        <div class="sub-wrapper">
            <img class="content-photo" src="{$photoPath}/nahrobky/nahrobek-03.jpg" alt="">
            <p>Přírodně ztvárněný hrob z českého pískovce</p>
        </div>
        <div class="sub-wrapper">
            <img class="content-photo" src="{$photoPath}/nahrobky/nahrobek-06.jpg" alt="">
            <p>Hrob, červená žula Wanga</p>
        </div>
    </div>

    <div class="content-photo-wrapper photo-portrait-wrapper">
        <div class="sub-wrapper">
            <img class="content-photo" src="{$photoPath}/nahrobky/nahrobek-56.jpg" alt="">
            <p>Pamětní deska, Olšanské hřbitovy</p>
        </div>
        <div class="sub-wrapper">
            <img class="content-photo" src="{$photoPath}/nahrobky/nahrobek-66.jpg" alt="">
            <p>Hrob Nový židovský hřbitov, zelená žula Olive Green</p>
        </div>
    </div>

    <div class="content-photo-wrapper photo-portrait-wrapper">
        <div class="sub-wrapper">
            <img class="content-photo" src="{$photoPath}/nahrobky/nahrobek-10.jpg" alt="">
            <p>Rodinná hrobka z pískovce</p>
        </div>
        <div class="sub-wrapper">
            <img class="content-photo" src="{$photoPath}/nahrobky/nahrobek-76.jpg" alt="">
            <p>Hrob s motivem pravoslavného kříže</p>
        </div>
    </div>

    <div class="content-photo-wrapper photo-portrait-wrapper">
        <div class="sub-wrapper">
            <img class="content-photo" src="{$photoPath}/nahrobky/nahrobek-37.jpg" alt="">
            <p>Hrob na Novém židovském hřbitově</p>
        </div>
        <div class="sub-wrapper">
            <img class="content-photo" src="{$photoPath}/nahrobky/nahrobek-38.jpg" alt="">
            <p>Hrob slavné osobnosti</p>
        </div>
    </div>

    <h2 class="section-heading">Atypické a moderní náhrobky</h2>

    <p class="slim-text">Pokud máte přání aby byl náhrobek vyjímečný, můžete si místo tradičního klasického náhrobku nechat navrhnout a zhotovit náhrobek atypický. Mám dostatek zkušeností i příslušné dílenské vybavení pro zhotovení i těch nejnáročnějších zakázek. Prohlédněte si ukázky mých prací.</p>

    <div class="content-photo-wrapper photo-portrait-wrapper">
        <div class="sub-wrapper">
            <img class="content-photo" src="{$photoPath}/nahrobky/nahrobek-11.jpg" alt="">
            <p>Moderní hrob se sochou, Neratovice</p>
        </div>
        <div class="sub-wrapper">
            <img class="content-photo" src="{$photoPath}/nahrobky/nahrobek-71.jpg" alt="">
            <p>Přírodně ztvárněný náhrobek, pískovec</p>
        </div>
    </div>

    <div class="content-photo-wrapper photo-portrait-wrapper">
        <div class="sub-wrapper">
            <img class="content-photo" src="{$photoPath}/nahrobky/nahrobek-08.jpg" alt="">
            <p>Atypický hrob, francouzská žula Tarn</p>
        </div>
        <div class="sub-wrapper">
            <img class="content-photo" src="{$photoPath}/nahrobky/nahrobek-09.jpg" alt="">
            <p>Atypický hrob, francouzská žula Tarn</p>
        </div>
    </div>


    <div class="content-photo-wrapper">
        <div class="sub-wrapper">
            <img class="content-photo" src="{$photoPath}/nahrobky/nahrobek-02.jpg" alt="">
            <p>Urnový hrob na Motolském hřbitově</p>
        </div>
    </div>

    <div class="content-photo-wrapper">
        <div class="sub-wrapper">
            <img class="content-photo" src="{$photoPath}/nahrobky/nahrobek-12.jpg" alt="">
            <p>Jednoduše architektonicky ztvárněný hrob</p>
        </div>
    </div>

    <div class="content-photo-wrapper">
        <div class="sub-wrapper">
            <img class="content-photo" src="{$photoPath}/nahrobky/nahrobek-13.jpg" alt="">
            <p>Moderně koncipovaný hrob, motiv čára života</p>
        </div>
    </div>

{/block}
