{templateType App\Layout\Presenter\Types\FrontLayoutTemplate}


{block 'title'}Sekání a obnova písma{/block}


{block 'bottom'}
    {include '../panels/aside.panels.latte', location: 'bottom'}
{/block}


{block 'article'}

    <p class="slim-text">Nabízím sekání ozdobných nápisů na kamenné desky, náhrobky, pomníky nebo pamětní desky. Na výběr mám paletu různých typů písma v různém stylu. Povrchovou úpravu nabízím ve třech provedeních - zlacené písmo, stříbřené písmo a barvené písmo (obvykle černá). Následují ukázky mojí práce.</p>

    <div class="content-photo-wrapper photo-landscape-wrapper">
        <div class="sub-wrapper">
            <img class="content-photo" src="{$photoPath}/pismo/pismo-44.jpg" alt="">
            <p class="photo-caption">Stříbrné technické písmo na pomníku</p>
        </div>
    </div>

    <div class="content-photo-wrapper photo-landscape-wrapper">
        <div class="sub-wrapper">
            <img class="content-photo" src="{$photoPath}/pismo/pismo-15.jpg" alt="">
            <p class="photo-caption">Stylové zlacené písmo na pamětní desce</p>
        </div>
    </div>

    <div class="content-photo-wrapper photo-landscape-wrapper">
        <div class="sub-wrapper">
            <img class="content-photo" src="{$photoPath}/pismo/pismo-75.jpg" alt="">
            <p class="photo-caption">Zlacené písmo a sekaný motiv olivová ratolest</p>
        </div>
    </div>

    <div class="content-photo-wrapper photo-landscape-wrapper">
        <div class="sub-wrapper">
            <img class="content-photo" src="{$photoPath}/pismo/pismo-57.jpg" alt="">
            <p class="photo-caption">Rodinný pomník, Olšanské hřbitovy</p>
        </div>
    </div>

    <div class="content-photo-wrapper photo-landscape-wrapper">
        <div class="sub-wrapper">
            <img class="content-photo" src="{$photoPath}/pismo/pismo-79.jpg" alt="">
            <p class="photo-caption">Pamětní deska na Novém židovském hřbitově</p>
        </div>
    </div>


{/block}

