
{block 'title'}Sekání a obnova písma{/block}

{block 'article'}

    <p class="slim-text">Nabízím sekání ozdobných nápisů na kamenné desky, náhrobky, pomníky nebo pamětní desky. Na výběr mám paletu různých typů písma v různém stylu. Povrchovou úpravu nabízím ve třech provedeních - zlacené písmo, stříbřené písmo a barvené písmo (obvykle černá). Následují ukázky mojí práce.</p>

    <div class="content-photo-wrapper photo-landscape-wrapper">
        <div class="sub-wrapper">
            <img class="content-photo" src="{$basePath}/photo/pismo/pismo-44.jpg" alt="">
            <p class="photo-caption">Stříbrné technické písmo na pomníku</p>
        </div>
    </div>

    <div class="content-photo-wrapper photo-landscape-wrapper">
        <div class="sub-wrapper">
            <img class="content-photo" src="{$basePath}/photo/pismo/pismo-15.jpg" alt="">
            <p class="photo-caption">Stylové zlacené písmo na pamětní desce</p>
        </div>
    </div>

    <div class="content-photo-wrapper photo-landscape-wrapper">
        <div class="sub-wrapper">
            <img class="content-photo" src="{$basePath}/photo/pismo/pismo-75.jpg" alt="">
            <p class="photo-caption">Zlacené písmo a sekaný motiv olivová ratolest</p>
        </div>
    </div>

    <div class="content-photo-wrapper photo-landscape-wrapper">
        <div class="sub-wrapper">
            <img class="content-photo" src="{$basePath}/photo/pismo/pismo-57.jpg" alt="">
            <p class="photo-caption">Rodinný pomník, Olšanské hřbitovy</p>
        </div>
    </div>

    <div class="content-photo-wrapper photo-landscape-wrapper">
        <div class="sub-wrapper">
            <img class="content-photo" src="{$basePath}/photo/pismo/pismo-55.jpg" alt="">
            <p class="photo-caption">Stříbrné písmo na pamětní desce</p>
        </div>
    </div>

    <div class="content-photo-wrapper photo-landscape-wrapper">
        <div class="sub-wrapper">
            <img class="content-photo" src="{$basePath}/photo/pismo/pismo-46.jpg" alt="">
            <p class="photo-caption">Stříbrné písmo na rodinné hrobce</p>
        </div>
    </div>

    <div class="content-photo-wrapper photo-landscape-wrapper">
        <div class="sub-wrapper">
            <img class="content-photo" src="{$basePath}/photo/pismo/pismo-79.jpg" alt="">
            <p class="photo-caption">Pamětní deska na Novém židovském hřbitově</p>
        </div>
    </div>


    <div class="content-photo-wrapper photo-portrait-wrapper">
        <div class="sub-wrapper">
            <img class="content-photo" src="{$basePath}/photo/pismo/pismo-59.jpg" alt="">
            <p>Ručně sekané zlacené písmo, Nový židovský hřbitov</p>
        </div>
        <div class="sub-wrapper">
            <img class="content-photo" src="{$basePath}/photo/pismo/pismo-25.jpg" alt="">
            <p>Zlacené písmo, Olšanské hřbitovy</p>
        </div>
    </div>

    <div class="content-photo-wrapper photo-portrait-wrapper">
        <div class="sub-wrapper">
            <img class="content-photo" src="{$basePath}/photo/pismo/pismo-26.jpg" alt="">
            <p>Zlacené písmo</p>
        </div>
        <div class="sub-wrapper">
            <img class="content-photo" src="{$basePath}/photo/pismo/pismo-20.jpg" alt="">
            <p>Zlacené písmo</p>
        </div>
    </div>

    <div class="content-photo-wrapper photo-landscape-wrapper">
        <div class="sub-wrapper">
            <img class="content-photo" src="{$basePath}/photo/homepage/pismo-43.jpg" alt="">
            <p class="photo-caption">Ručně sekané písmo</p>
        </div>
        <div class="sub-wrapper">
            <img class="content-photo" src="{$basePath}/photo/homepage/pismo-23.jpg" alt="">
            <p class="photo-caption">Ručně sekané písmo</p>
        </div>
    </div>

    <div class="content-photo-wrapper photo-landscape-wrapper">
        <div class="sub-wrapper">
            <img class="content-photo" src="{$basePath}/photo/homepage/pismo-004.jpg" alt="">
            <p class="photo-caption">Ručně sekané písmo</p>
        </div>
        <div class="sub-wrapper">
            <img class="content-photo" src="{$basePath}/photo/homepage/pismo-21.jpg" alt="">
            <p class="photo-caption">Ručně sekané písmo</p>
        </div>
    </div>

    {include 'bottomPanel'}

{/block}

{block 'desktopAside'}{/block}
