{varType string $location }

{if $location === 'side'}
    <aside id="kontakt" data-target-kontakt-side class="side-column column-grid-view">

        {include 'contact'}

        {include 'address'}

    </aside>
{/if}

{if $location === 'top'}
    <aside data-target-kontakt-top class="column-flow-view">

        {include 'contact'}

    </aside>
{/if}

{if $location === 'bottom'}
    <aside data-target-kontakt-bottom>

        <h2 class="section-heading">Kontaktní údaje</h2>

        {include 'contact'}

        {include 'address'}

    </aside>
{/if}

{define 'contact'}
    <div class='panel panel-express'>
        <div>
            <h2>Kontakt</h2>

            <p class="text">
                <a class="mail-link" href="mailto:tomas.cierny@seznam.cz">tomas.cierny@seznam.cz</a>
            </p>
            <p class="text">Dotazy vyřizuji telefonicky, nebo&nbsp;emailem</p>
            <p class="text">Volejte&nbsp; Po&nbsp;-&nbsp;Pá 9:00&nbsp;až&nbsp;17:00</p>
            <p class='label-button'>
                <a class="label-button-link phone-link" href="tel:+420773025554">773 025 554</a>
            </p>
        </div>
    </div>
{/define}

{define 'address'}
    <div class="panel panel-light">
        <div>
            <h2>Adresa</h2>

            <p class="text centered-box">
                Kouřimská 2336/10,<br>
                Praha&nbsp;3&nbsp;-&nbsp;Vinohrady
            </p>

            <p class='label-button'>
                <a class="label-button-link small-button-link" href="https://mapy.cz/s/6SJW" target="_blank">
                    <span>www.mapy.cz</span>
                </a>
            </p>
        </div>
    </div>
{/define}

{define 'addressMoravia'}
    <div class="panel panel-light">
        <div>
            <h2>Uherské Hradiště</h2>

            <p class="text centered-box">
                Blatnice pod Sv. Antonínkem 638
            </p>

            <p class='label-button'>
                <a class="label-button-link small-button-link" href="https://mapy.cz/s/6SJW" target="_blank">
                    <span>www.mapy.cz</span>
                </a>
            </p>
        </div>
    </div>
{/define}