{templateType App\Presentation\Components\Layout\Types\FrontLayoutTemplate}


{block 'title'}
    Kamenictví Praha
{/block}


{block 'headTitle'}
    Kamenictví Praha, kamenické práce a výrobky, sochy, interiérové díly, kamenné náhrobky
{/block}


{block 'description'}
    Kamenické práce, kamenické výrobky, renovace soch a skulptur, kamenné náhrobky, sekání a obnova písma na deskách, gravírování motivů do kamene, Praha
{/block}


{block 'side'}
    {include '../panels/aside.panels.latte', location: 'side'}
{/block}


{block 'bottom'}
    {include '../panels/aside.panels.latte', location: 'bottom'}
{/block}


{block 'article'}

    <div class="text-wide">

        <p>
            Kamenictví Tomáš Čierny – Tradiční kamenictví
        </p>

        <p>
            V našem kamenictví ctíme poctivé kamenické řemeslo. Kámen je materiálem věčnosti, je stálý a ušlechtilý, a proto
            k němu přistupujeme s tradičními postupy. Tam, kde je to efektivní, používáme k jeho opracování moderní technologie.
        </p>

        <p>
            Nabízíme služby jak výroby nových náhrobních kamenů, tak jejich renovaci, aby bylo zajištěno důstojné místo
            odpočinku vašich blízkých.
        </p>

        <p>Dále nabízíme tyto kamenické práce:</p>

        <ul class="dot">
            <li>renovace a restaurování</li>
            <li>sochařská tvorba</li>
            <li>sekání písma, gravírování motivů</li>
        </ul>

    </div>

    <h2 class="heading">Renovace a restaurování</h2>

    <div class="text-compact">
        <p>
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
            atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
        </p>
    </div>

    <div class="image-container portrait-image">
        <img src="{$imagePath}/drafts/draft.450-337.png" alt="">
        <img src="{$imagePath}/drafts/draft.450-337.png" alt="">
    </div>

    <nav class="button-link-bar">
        <a href="{href('article', 'renovace-restaurovani')}" class="nav-button icon-next">Renovace a restaurování</a>
    </nav>


    <h2 class="section-heading">Písmo a gravírování</h2>

    <div class="text-compact">
        <p>
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
            atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
        </p>
    </div>



    <div class="image-container portrait-image">
        <img src="{$imagePath}/drafts/draft.450-337.png" alt="">
        <img src="{$imagePath}/drafts/draft.450-337.png" alt="">
    </div>

    <nav class="button-link-bar">
        <a href="{href('article', 'pismo-gravirovani')}" class="nav-button icon-next">Písmo a gravírování</a>
    </nav>

    <h2 class="section-heading" id="provozovna" data-target-provozovna-bottom>Provozovna</h2>

    <div class="text-compact">
        <p>
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
            atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
        </p>
    </div>

    <div class="image-container">
        <img src="{$imagePath}/homepage/provozovna-01.jpg" alt="">
    </div>

{/block}
