{templateType App\Presentation\Components\Layout\Types\FrontLayoutTemplate}


{block 'title'}
    Kamenictví Praha - Tomáš Čierny
{/block}


{block 'headTitle'}
    Kamenictví Praha - hřbitovní náhrobky, renovace soch, sekání písma
{/block}


{block 'description'}
    Kamenické práce, kamenické výrobky, renovace soch a skulptur, kamenné náhrobky, sekání a obnova písma na deskách, gravírování motivů do kamene, Praha
{/block}


{block 'side'}
    {include '../panels/aside.panels.latte', location: 'side'}
{/block}


{block 'bottom'}
    {include '../panels/aside.panels.latte', location: 'bottom'}
{/block}


{block 'article'}

    <div class="text-wide">
        <p>
            V našem kamenictví ctíme poctivé kamenické řemeslo. Kámen je materiálem věčnosti, je stálý a ušlechtilý, a proto
            k němu přistupujeme s tradičními postupy. Tam, kde je to efektivní, používáme k jeho opracování moderní technologie.
        </p>

        <p>
            Nabízíme služby jak výroby nových náhrobních kamenů, tak jejich renovaci, aby bylo zajištěno důstojné místo
            odpočinku vašich blízkých.
        </p>
    </div>


    <h2 class="heading">Hřbitovní architektura</h2>

    <div class="text-compact">
        <p>
            Od jednoduchých urnových pomníků až po komplexní hrobky a rodinné hroby. Realizujeme jak tradiční hrobová místa,
            tak originální autorské návrhy, které propojují kamenické řemeslo, architekturu a osobní příběh.
        </p>
    </div>

    <div class="image-container image-portrait">
        <img src="{$imagePath}/architektura/architektura-07.jpg" alt="">
    </div>

    <div class="image-container image-portrait">
        <img src="{$imagePath}/architektura/architektura-08.jpg" alt="">
    </div>


    <nav class="button-link-bar">
        <a href="{href('article', 'hrbitovni-architektura')}" class="nav-button icon-next">Hřbitovní architektura</a>
    </nav>


    <h2 class="heading">Renovace a restaurování</h2>

    <div class="text-compact">
        <p>
            Vracíme kamenným památkám jejich původní vzhled a důstojnost. Odborně opravujeme poškozené náhrobky, obnovujeme
            nápisy a provádíme čištění i konzervaci kamene.
        </p>
    </div>

    <div class="image-container image-portrait">
        <figure>
            <img src="{$imagePath}/renovace/renovace-04a.jpg" alt="">
            <figcaption>Před čištěním</figcaption>
        </figure>

        <figure>
            <img src="{$imagePath}/renovace/renovace-04b.jpg" alt="">
            <figcaption>Po vyčištění</figcaption>
        </figure>
    </div>


    <nav class="button-link-bar">
        <a href="{href('article', 'renovace-restaurovani')}" class="nav-button icon-next">Renovace a restaurování</a>
    </nav>


    <h2 class="section-heading">Sekané písmo, gravírování</h2>

    <div class="text-compact">
        <p>
            Ruční sekané písmo dodává kameni jedinečný charakter a nadčasovou hodnotu. Nabízíme také moderní gravírování
            textů, ornamentů, portrétů a dalších individuálních motivů.
        </p>
    </div>

    <div class="image-container image-portrait">
        <img src="{$imagePath}/pismo/pismo-05.jpg" alt="">
        <img src="{$imagePath}/pismo/pismo-06.jpg" alt="">
        <img src="{$imagePath}/gravirovani/gravirovani-02.jpg" alt="">
        <img src="{$imagePath}/gravirovani/gravirovani-01.jpg" alt="">
    </div>


    <nav class="button-link-bar">
        <a href="{href('article', 'pismo-gravirovani')}" class="nav-button icon-next">Písmo a gravírování</a>
    </nav>


    <h2 class="heading">Sochařská tvorba</h2>

    <div class="text-compact">
        <p>
            Vytváříme originální kamenné prvky a sochařská díla podle vlastních i individuálních návrhů. Každá realizace
            je výsledkem pečlivé řemeslné práce, která respektuje krásu přírodního kamene.
        </p>
    </div>

    <div class="image-container image-portrait">
        <img src="{$imagePath}/sochy/sochy-03.jpg" alt="">
        <img src="{$imagePath}/sochy/sochy-04.jpg" alt="">
    </div>


    <nav class="button-link-bar">
        <a href="{href('article', 'socharska-tvorba')}" class="nav-button icon-next">Sochařská tvorba</a>
    </nav>


    <h2 class="section-heading" id="provozovna" data-target-provozovna-bottom>Provozovna</h2>

    <div class="text-compact">
        <p>
            Naše služby nabízíme v Praze a okolí, stálou provozovnu máme v areálu Olšanských hřbitovů. Nabízíme zde kamenické
            a jiné práce spojené s výrobou a údržbou náhrobků a hrobů - výroba pomníků, rámů, urnových hrobů, prodej
            a montáž doplňků k hrobům a další práce.
        </p>
    </div>

    <div class="image-container">
        <img src="{$imagePath}/provozovna/provozovna-01.jpg" alt="">
    </div>

    <div class="image-container">
        <img src="{$imagePath}/provozovna/provozovna-02.jpg" alt="">
    </div>

{/block}
