{templateType App\Presentation\Components\Layout\Types\FrontLayoutTemplate}


{block 'title'}
    Hřbitovní architektura
{/block}



{block 'bottom'}
    {include '../panels/aside.panels.latte', location: 'bottom'}
{/block}


{block 'article'}

    <p>Důstojná místa věčných památek</p>

    <div class="text-wide">
        <p>
            Navrhujeme a realizujeme výrobu i montáž kompletní hřbitovní architektury. Specializujeme se na výrobu nových hrobů,
            pomníků, náhrobních kamenů, urnových sestav i jedinečných atypických náhrobků z přírodního kamene.
        </p>
        <p>
            Používáme kvalitní materiály - žulu, mramor, pískovec. Klademe důraz na nadčasový design díla a estetické sladění
            s jeho okolím. Vzorky materiálů vám u nás rádi představíme.
        </p>
    </div>

    <div class="image-container image-portrait">
        <img src="{$imagePath}/nahrobky/nahrobek-02.jpg" alt="">
        <img src="{$imagePath}/nahrobky/nahrobek-03.jpg" alt="">
        <img src="{$imagePath}/nahrobky/nahrobek-05.jpg" alt="">
        <img src="{$imagePath}/nahrobky/nahrobek-04.jpg" alt="">
        <img src="{$imagePath}/nahrobky/nahrobek-01.jpg" alt="">
        <img src="{$imagePath}/nahrobky/nahrobek-06.jpg" alt="">
    </div>



    <div class="image-container image-portrait">
        <img src="{$imagePath}/architektura/architektura-01.jpg" alt="">
        <img src="{$imagePath}/architektura/architektura-02.jpg" alt="">
        <img src="{$imagePath}/architektura/architektura-03.jpg" alt="">
        <img src="{$imagePath}/architektura/architektura-04.jpg" alt="">
        <img src="{$imagePath}/architektura/architektura-05.jpg" alt="">
        <img src="{$imagePath}/architektura/architektura-06.jpg" alt="">
    </div>


{/block}
