{templateType App\Presentation\Components\Layout\Types\FrontLayoutTemplate}


{block 'title'}
    Hřbitovní architektura
{/block}



{block 'bottom'}
    {include '../panels/aside.panels.latte', location: 'bottom'}
{/block}


{block 'article'}

    <p>Důstojná místa věčných památek</p>

    <div class="text-wide">
        <p>
            Navrhujeme a realizujeme výrobu i montáž kompletní hřbitovní architektury. Specializujeme se na výrobu nových hrobů,
            pomníků, náhrobních kamenů, urnových sestav i jedinečných atypických náhrobků z přírodního kamene.
        </p>
        <p>
            Používáme kvalitní materiály - žulu, mramor, pískovec. Klademe důraz na nadčasový design díla a estetické sladění
            s jeho okolím. Vzorky materiálů vám u nás rádi představíme.
        </p>
    </div>

    <h2 class="section-heading">Tradiční náhrobky</h2>

    <div class="image-container image-portrait">
        <img src="{$imagePath}/male-hroby/nahrobek-02.jpg" alt="">
        <img src="{$imagePath}/male-hroby/nahrobek-03.jpg" alt="">
    </div>

    <div class="image-container image-portrait">
        <img src="{$imagePath}/male-hroby/nahrobek-04.jpg" alt="">
        <img src="{$imagePath}/male-hroby/nahrobek-05.jpg" alt="">
    </div>

    <div class="image-container image-portrait">
        <img src="{$imagePath}/male-hroby/nahrobek-01.jpg" alt="">
    </div>


    <h2 class="section-heading">Duplicitní - tradiční náhrobky</h2>

    <p class="text-compact">Nabízím výrobu kamenných náhrobků, urnových hrobů, rámů a doplňků. Zajišťuji výrobu a montáž
        jak klasických náhrobků, tak i atypických náhrobků dle architektonického návrhu. Jako materiál obvykle používám
        žulu, mramor, nebo pískovec.</p>

    <div class="image-container image-portrait">
        <img src="{$imagePath}/nahrobky/nahrobek-03.jpg" alt="">
        <img src="{$imagePath}/nahrobky/nahrobek-10.jpg" alt="">
    </div>

    <div class="image-container image-portrait">
        <img src="{$imagePath}/nahrobky/nahrobek-56.jpg" alt="">
        <img src="{$imagePath}/nahrobky/nahrobek-66.jpg" alt="">
    </div>


    <h2 class="section-heading">Duplicitní - moderní náhrobky</h2>

    <p class="text-compact">Pokud máte přání aby byl náhrobek vyjímečný, můžete si místo tradičního klasického náhrobku
        nechat navrhnout a zhotovit náhrobek atypický. Mám dostatek zkušeností i příslušné dílenské vybavení pro
        zhotovení i těch nejnáročnějších zakázek. Prohlédněte si ukázky mých prací.</p>

    <div class="image-container image-portrait">
        <img src="{$imagePath}/nahrobky/nahrobek-11.jpg" alt="">
        <img src="{$imagePath}/nahrobky/nahrobek-71.jpg" alt="">
    </div>

    <div class="image-container">
        <img src="{$imagePath}/nahrobky/nahrobek-02.jpg" alt="">
    </div>

    <div class="image-container">
        <img src="{$imagePath}/nahrobky/nahrobek-13.jpg" alt="">
    </div>

{/block}
