{templateType App\Layout\Presenter\Types\FrontLayoutTemplate}


{block 'title'}Náhrobky{/block}


{block 'bottom'}
    {include '../panels/aside.panels.latte', location: 'bottom'}
{/block}


{block 'article'}

    <p class="text-compact">Nabízím výrobu kamenných náhrobků, urnových hrobů, rámů a doplňků. Zajišťuji výrobu a montáž
        jak klasických náhrobků, tak i atypických náhrobků dle architektonického návrhu. Jako materiál obvykle používám
        žulu, mramor, nebo pískovec. Zajistím vysekání ozdobného nápisu a další kamenické práce.</p>

    <div class="image-container portrait-image">
        <img src="{$imagePath}/nahrobky/nahrobek-54.jpg" alt="">
        <img src="{$imagePath}/nahrobky/nahrobek-73.jpg" alt="">
    </div>

    <div class="image-container portrait-image">
        <img src="{$imagePath}/nahrobky/nahrobek-78.jpg" alt="">
        <img src="{$imagePath}/nahrobky/nahrobek-75.jpg" alt="">
    </div>


    <div class="image-container portrait-image">
        <img src="{$imagePath}/nahrobky/nahrobek-03.jpg" alt="">
        <img src="{$imagePath}/nahrobky/nahrobek-06.jpg" alt="">
    </div>

    <div class="image-container portrait-image">
        <img src="{$imagePath}/nahrobky/nahrobek-56.jpg" alt="">
        <img src="{$imagePath}/nahrobky/nahrobek-66.jpg" alt="">
    </div>

    <div class="image-container portrait-image">
        <img src="{$imagePath}/nahrobky/nahrobek-10.jpg" alt="">
        <img src="{$imagePath}/nahrobky/nahrobek-76.jpg" alt="">
    </div>

    <div class="image-container portrait-image">
        <img src="{$imagePath}/nahrobky/nahrobek-37.jpg" alt="">
        <img src="{$imagePath}/nahrobky/nahrobek-38.jpg" alt="">
    </div>


    <h2 class="section-heading">Atypické a moderní náhrobky</h2>

    <p class="text-compact">Pokud máte přání aby byl náhrobek vyjímečný, můžete si místo tradičního klasického náhrobku
        nechat navrhnout a zhotovit náhrobek atypický. Mám dostatek zkušeností i příslušné dílenské vybavení pro
        zhotovení i těch nejnáročnějších zakázek. Prohlédněte si ukázky mých prací.</p>

    <div class="image-container portrait-image">
        <img src="{$imagePath}/nahrobky/nahrobek-11.jpg" alt="">
        <img src="{$imagePath}/nahrobky/nahrobek-71.jpg" alt="">
    </div>

    <div class="image-container portrait-image">
        <img src="{$imagePath}/nahrobky/nahrobek-08.jpg" alt="">
        <img src="{$imagePath}/nahrobky/nahrobek-09.jpg" alt="">
    </div>


    <div class="image-container">
        <img src="{$imagePath}/nahrobky/nahrobek-02.jpg" alt="">
    </div>

    <div class="image-container">
        <img src="{$imagePath}/nahrobky/nahrobek-12.jpg" alt="">
    </div>

    <div class="image-container">
        <img src="{$imagePath}/nahrobky/nahrobek-13.jpg" alt="">
    </div>

{/block}
