{templateType App\Presentation\Components\Layout\Types\FrontLayoutTemplate}


{block 'title'}
    Písmo a gravírování
{/block}


{block 'bottom'}
    {include '../panels/aside.panels.latte', location: 'bottom'}
{/block}


{block 'article'}

    <div class="text-compact">
        <p>
            Z malých písmen se skládají velké příběhy. Nabízíme precizní provedení nápisů a jejich obnovu. V nabídce máme
            klasické sekání písma, zlacení, stříbření, barvení i moderní ruční gravírování portrétů a uměleckých motivů.
        </p>

        <p>
            Stylově ztvárněný nápis na kamenné desce by měl vyjadřovat náš vztah k osobě, která je nám blízká. Nápis by měl být
            důstojný, stručný, dobře čitelný a precizně řemeslně provedený.
        </p>
    </div>

    <div class="image-container image-portrait">
        <img src="{$imagePath}/pismo/pismo-02.jpg" alt="">
        <img src="{$imagePath}/pismo/pismo-01.jpg" alt="">
        <img src="{$imagePath}/pismo/pismo-03.jpg" alt="">
        <img src="{$imagePath}/pismo/pismo-04.jpg" alt="">
    </div>


    <h2 class="heading">Gravírování</h2>

    <p class="text-compact">Gravírování portrétů nebo motivů se používá pro umělecké ztvárnění kamenného náhrobku. Pro
        gravírování se používají speciální technologické postupy a nástroje. Aby byl výsledek gravírování kvalitní je
        potřeba značných zkušeností s gravírovací technikou.</p>


    <div class="image-container image-portrait">
        <img src="{$imagePath}/gravirovani/gravirovani-03.jpg" alt="">
        <img src="{$imagePath}/gravirovani/gravirovani-04.jpg" alt="">
        <img src="{$imagePath}/gravirovani/gravirovani-05.jpg" alt="">
        <img src="{$imagePath}/gravirovani/gravirovani-06.jpg" alt="">
        <img src="{$imagePath}/gravirovani/gravirovani-07.jpg" alt="">
        <img src="{$imagePath}/gravirovani/gravirovani-08.jpg" alt="">
        <img src="{$imagePath}/gravirovani/gravirovani-10.jpg" alt="">
        <img src="{$imagePath}/gravirovani/gravirovani-11.jpg" alt="">
    </div>

    <div class="image-container">
        <img src="{$imagePath}/gravirovani/gravirovani-09.jpg" alt="">
    </div>


{/block}
