{templateType App\Presentation\Components\Layout\Types\FrontLayoutTemplate}


{block 'title'}
    Písmo a gravírování
{/block}


{block 'bottom'}
    {include '../panels/aside.panels.latte', location: 'bottom'}
{/block}


{block 'article'}

    <p class="text-compact">Sekání ozdobných nápisů na kamenné desky, náhrobky, pomníky nebo pamětní desky. Na výběr mám
        paletu různých typů písma v různém stylu. Povrchovou úpravu nabízím ve třech provedeních - zlacené písmo,
        stříbřené písmo a barvené písmo (obvykle černá). Následují ukázky mojí práce.</p>

    <div class="image-container portrait-image">
        <img src="{$imagePath}/pismo/pismo-02.jpg" alt="">
        <img src="{$imagePath}/pismo/pismo-01.jpg" alt="">
    </div>

    <div class="image-container portrait-image">
        <img src="{$imagePath}/pismo/pismo-03.jpg" alt="">
        <img src="{$imagePath}/pismo/pismo-04.jpg" alt="">
    </div>

    <div class="image-container portrait-image">
        <img src="{$imagePath}/pismo/pismo-05.jpg" alt="">
        <img src="{$imagePath}/pismo/pismo-06.jpg" alt="">
    </div>


    <h2 class="heading">Gravírování</h2>

    <p class="text-compact">Gravírování portrétů nebo motivů se používá pro umělecké ztvárnění kamenného náhrobku. Pro
        gravírování se používají speciální technologické postupy a nástroje. Aby byl výsledek gravírování kvalitní je
        potřeba značných zkušeností s gravírovací technikou.</p>


    <div class="image-container portrait-image">
        <img src="{$imagePath}/gravirovani/gravirovani-01.jpg" alt="">
        <img src="{$imagePath}/gravirovani/gravirovani-02.jpg" alt="">
    </div>

    <div class="image-container portrait-image">
        <img src="{$imagePath}/gravirovani/gravirovani-03.jpg" alt="">
        <img src="{$imagePath}/gravirovani/gravirovani-04.jpg" alt="">
    </div>

    <div class="image-container portrait-image">
        <img src="{$imagePath}/gravirovani/gravirovani-05.jpg" alt="">
        <img src="{$imagePath}/gravirovani/gravirovani-06.jpg" alt="">
    </div>

    <div class="image-container portrait-image">
        <img src="{$imagePath}/gravirovani/gravirovani-07.jpg" alt="">
        <img src="{$imagePath}/gravirovani/gravirovani-08.jpg" alt="">
    </div>

    <div class="image-container portrait-image">
        <img src="{$imagePath}/gravirovani/gravirovani-10.jpg" alt="">
        <img src="{$imagePath}/gravirovani/gravirovani-11.jpg" alt="">
    </div>

    <div class="image-container">
        <img src="{$imagePath}/gravirovani/gravirovani-09.jpg" alt="">
    </div>


{/block}
