{templateType App\Presentation\Components\Layout\Types\FrontLayoutTemplate}


{block 'title'}
    Renovace a restaurování
{/block}


{block 'bottom'}
    {include '../panels/aside.panels.latte', location: 'bottom'}
{/block}


{block 'article'}

    <p>Odborné čištění a renovace</p>

    <div class="text-compact">
        <p>
            Na náhrobních kamenech se podepisují čas a povětrnostní vlivy, které na kameni zanechávají stopy. Naše kamenictví
            se věnuje citlivé renovaci starých náhrobků, křížů a drobných památek. Provádíme restaurování - odborné čištění,
            opravy prasklin a zpevňování materiálu, čímž vracíme pomníkům a jiným dílům jejich zašlou krásu.
        </p>
    </div>

    <div class="image-container portrait-image">
        <img src="{$imagePath}/drafts/draft.450-600.png" alt="">
        <img src="{$imagePath}/drafts/draft.450-600.png" alt="">
    </div>

    <div class="image-container">
        <img src="{$imagePath}/drafts/draft.680-510.png" alt="">
    </div>

    <div class="image-container">
        <img src="{$imagePath}/drafts/draft.680-510.png" alt="">
    </div>

{/block}
