{templateType App\Presentation\Components\Layout\Types\FrontLayoutTemplate}


{block 'title'}
    Renovace a restaurování
{/block}


{block 'bottom'}
    {include '../panels/aside.panels.latte', location: 'bottom'}
{/block}


{block 'article'}

    <p>Odborné čištění a renovace</p>

    <div class="text-compact">
        <p>
            Na náhrobních kamenech se podepisují čas a povětrnostní vlivy, které na kameni zanechávají stopy. Naše kamenictví
            se věnuje citlivé renovaci starých náhrobků, křížů a drobných památek. Provádíme restaurování - odborné čištění,
            opravy prasklin a zpevňování materiálu, čímž vracíme pomníkům a jiným dílům jejich zašlou krásu.
        </p>
    </div>

    <div class="image-container image-portrait">
        <figure>
            <img src="{$imagePath}/renovace/renovace-01a.jpg" alt="">
            <figcaption>Před čištěním</figcaption>
        </figure>

        <figure>
            <img src="{$imagePath}/renovace/renovace-01b.jpg" alt="">
            <figcaption>Po vyčištění</figcaption>
        </figure>

        <figure>
            <img src="{$imagePath}/renovace/renovace-02a.jpg" alt="">
            <figcaption>Před čištěním</figcaption>
        </figure>

        <figure>
            <img src="{$imagePath}/renovace/renovace-02b.jpg" alt="">
            <figcaption>Po vyčištění</figcaption>
        </figure>
    </div>


    <h2 class="heading">Renovace a čištění soch</h2>

    <div class="image-container image-portrait">
        <figure>
            <img src="{$imagePath}/renovace/renovace-03a.jpg" alt="">
            <figcaption>Před čištěním</figcaption>
        </figure>

        <figure>
            <img src="{$imagePath}/renovace/renovace-03b.jpg" alt="">
            <figcaption>Po vyčištění</figcaption>
        </figure>

        <figure>
            <img src="{$imagePath}/renovace/renovace-04a.jpg" alt="">
            <figcaption>Před čištěním</figcaption>
        </figure>

        <figure>
            <img src="{$imagePath}/renovace/renovace-04b.jpg" alt="">
            <figcaption>Po vyčištění</figcaption>
        </figure>
    </div>


{/block}
