{templateType App\Layout\Presenter\Types\FrontLayoutTemplate}


{block 'title'}Sekání a obnova písma{/block}


{block 'bottom'}
    {include '../panels/aside.panels.latte', location: 'bottom'}
{/block}


{block 'article'}

    <p class="text-compact">Sekání ozdobných nápisů na kamenné desky, náhrobky, pomníky nebo pamětní desky. Na výběr mám
        paletu různých typů písma v různém stylu. Povrchovou úpravu nabízím ve třech provedeních - zlacené písmo,
        stříbřené písmo a barvené písmo (obvykle černá). Následují ukázky mojí práce.</p>

    <div class="image-container">
        <img src="{$imagePath}/pismo/pismo-44.jpg" alt="">
    </div>

    <div class="image-container">
        <img src="{$imagePath}/pismo/pismo-15.jpg" alt="">
    </div>

    <div class="image-container">
        <img src="{$imagePath}/pismo/pismo-75.jpg" alt="">
    </div>

    <div class="image-container">
        <img src="{$imagePath}/pismo/pismo-57.jpg" alt="">
    </div>

    <div class="image-container">
        <img src="{$imagePath}/pismo/pismo-79.jpg" alt="">
    </div>


{/block}
