{templateType App\Presentation\Components\Layout\Types\FrontLayoutTemplate}


{block 'title'}Sochařská tvorba{/block}


{block 'bottom'}
    {include '../panels/aside.panels.latte', location: 'bottom'}
{/block}


{block 'article'}

    <p class="text-compact">Gravírování portrétů nebo motivů se používá pro umělecké ztvárnění kamenného náhrobku. Pro
        gravírování se používají speciální technologické postupy a nástroje. Aby byl výsledek gravírování kvalitní je
        potřeba značných zkušeností s gravírovací technikou. Prohlédněte si ukázky mých prací - gravírovaných portrétů a
        motivů.</p>

    <div class="image-container">
        <img src="{$imagePath}/drafts/draft.560-746.png" alt="">
    </div>

    <div class="image-container">
        <img src="{$imagePath}/drafts/draft.560-746.png" alt="">
    </div>

    <div class="image-container">
        <img src="{$imagePath}/drafts/draft.560-746.png" alt="">
    </div>

{/block}
