{templateType App\Presentation\Components\Layout\Types\FrontLayoutTemplate}


{block 'title'}Sochařská tvorba{/block}


{block 'bottom'}
    {include '../panels/aside.panels.latte', location: 'bottom'}
{/block}


{block 'article'}

    <div class="text-standard">
        <p>
            Autorská tvorba plastik a reliéfů. Vedle užitkového kamenictví se věnujeme autorské sochařské tvorbě.
            Vytvoříme pro Vás originální sochy, plastiky, reliéfy a další umělecké prvky do zahrady či interiéru.
        </p>
    </div>


    <div class="image-container image-portrait">
        <img src="{$imagePath}/sochy/sochy-03.jpg" alt="">
        <img src="{$imagePath}/sochy/sochy-04.jpg" alt="">
    </div>

{/block}
