{templateType App\Presentation\Components\Layout\Types\FrontLayoutTemplate}


{block 'title'}Sochařská tvorba{/block}


{block 'bottom'}
    {include '../panels/aside.panels.latte', location: 'bottom'}
{/block}


{block 'article'}

    <div class="text-compact">
        <p>
            Autorská tvorba plastik a reliéfů
        </p>

        <p>
            Vedle užitkového kamenictví se věnujeme autorské sochařské tvorbě. Vytvoříme pro vás originální sochy, plastiky,
            reliéfy a další umělecké prvky do zahrady či interiéru.
        </p>
    </div>


{/block}
