{templateType Bite\Template\LayoutTemplate}
<!DOCTYPE html>

<html lang="cs">

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta n:block="'robots'" name="robots" content="{$isProductionServer ? 'index, follow' : 'noindex, nofollow'}">

	{link('/site/css/images/favicons/favicon-32.png')}

    {link('/site/css/images/favicons/favicon-192.png')}

	{read($baseTemplateDir.'/signika.font.html', true)}

    {link('/site/css/base.style.css')}

    {link('/site/css/front.layout.css')}

    {link('/site/css/front.panels.css')}

    {link('/site/css/front.toggle-menu.css')}

    {link('/site/css/front.header.css')}

    {link('/site/css/front.content.css')}

    {block 'head'}{/block}

    {link('/site/js/ToggleMenu.js')}

    {link('/site/js/ScrollTarget.js')}

    {block 'siteTitle'}{/block}

	{block 'analytics'}{/block}

</head>

<body class="site-container">

    {block 'header'}{/block}

    <main class="main-container">

        {block 'topMainMenu'}{/block}

        <div class="content-container">

            {block 'mainContent'}{/block}

        </div>

        {block 'bottomMainMenu'}{/block}

    </main>

    {block 'footer'}{/block}

</body>

</html>