{templateType App\Layout\Presenter\Types\FrontLayoutTemplate}

{layout 'base.layout.latte'}


{block 'head'}{/block}


{block 'siteTitle'}
	<title>{ifset 'headTitle'}{include 'headTitle'}{else}{ifset 'title'}{include 'title'} - {/ifset}Kamenictví Praha{/ifset}</title>
{/block}


{block 'analytics'}
    {if $isProductionServer}
        {read($baseTemplateDir.'/analytics.html', true)}
    {/if}
{/block}


{block 'header'}

    <header class="header-banner">
        <div class="header-container">

            <div class="illustration-wrapper">
                <div class="header-illustration"></div>
            </div>

            <div class="header-wrapper">
                <div class="header-subwrapper">
                    <div class="header-group">
                        <div class="header-title-group">
                            <div class="header-logo"></div>

                            <a class="header-text" n:href=":Front:Content:article">
                                <span class="header-text-item">KAMENICTVÍ PRAHA</span>
                                <span class="header-text-item">Tomáš Čierny</span>
                            </a>
                        </div>

                        <div class="header-subtitle">
                            <span class="header-subitem">kamenické práce, kamenické výrobky</span>
                            <span class="header-subitem header-subitem-desktop">náhrobky, sochy, pamětní desky, interiéry</span>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </header>

{/block}


{block 'topMainMenu'}
	{control 'frontMenu', location: 'top', toggle: true}
{/block}


{block 'bottomMainMenu'}
	{control 'frontMenu', location: 'bottom', toggle: false}
{/block}


{block 'mainContent'}

    {block 'side'}{/block}

    <article class="article-container">

        <h1 class="heading">{include 'title'}</h1>

        {include 'article'}

    </article>

    {block 'bottom'}{/block}

{/block}


{block 'footer'}
    <footer class="footer-banner">
        <div class="footer-container">

            <div class="footer-text-container">
                <span class="footer-text">&copy; 2025 &nbsp; Tomáš Čierny</span>
                <span class="footer-text-separator">-</span>
                <span class="footer-text">kamenické práce, kamenické výrobky</span>
            </div>

            <div class="footer-link-container">
                <a class="footer-link" href="https://www.web-expert.cz/" target="_blank">www.web-expert.cz</a>
                <a class="footer-link" href="https://www.marketabrecherova.com/" target="_blank">www.marketabrecherova.com</a>
            </div>

        </div>
    </footer>
{/block}
