
{block 'desktopAside'}
    <aside class="aside desktop-view">

        {include 'asidePanels'}

    </aside>
{/block}


{block 'asideMobile'}
        <aside id="kontakt" class="mobile-view">

        {include 'asidePanels'}

    </aside>
{/block}


{block 'asidePanels'}
    {include 'contact'}

    {include 'addressPrague'}

    {include 'addressBrno'}

{/block}


{block 'bottomPanel'}
    {include 'contact'}
{/block}


{define 'addressPrague'}
    <div class="light-panel base-panel">
        <div>
            <h2>Praha</h2>

            <p class="text centered-box">
                Kouřimská 2336/10,<br>
                Praha&nbsp;3&nbsp;-&nbsp;Vinohrady
            </p>

            <p class='label-button'>
                <a class="label-button-link small-button-link" href="https://mapy.cz/s/6SJW" target="_blank">
                    <span>www.mapy.cz</span>
                </a>
            </p>
        </div>
    </div>
{/define}


{define 'addressBrno'}
    <div class="light-panel base-panel">
        <div>
            <h2>Uherské Hradiště</h2>

            <p class="text centered-box">
                Blatnice pod Sv. Antonínkem 638
            </p>

            <p class='label-button'>
                <a class="label-button-link small-button-link" href="https://mapy.cz/s/6SJW" target="_blank">
                    <span>www.mapy.cz</span>
                </a>
            </p>
        </div>
    </div>
{/define}


{define 'contact'}
    <div class='express-panel base-panel' id="kontakt">
        <div>
            <h2>Kontakt</h2>
            <p class="text"><a class="mail-link" href="mailto:tomas.cierny@seznam.cz">tomas.cierny@seznam.cz</a></p>
            <p class="text">Dotazy vyřizuji telefonicky, nebo&nbsp;emailem</p>
            <p class="text">Volejte&nbsp; Po&nbsp;-&nbsp;Pá 9:00&nbsp;až&nbsp;17:00</p>
            <p class='label-button'>
                <a class="label-button-link phone-link" href="tel:+420773025554">773 025 554</a>
            </p>
        </div>
    </div>
{/define}
